# frozen_string_literal: true

# This file was generated by Appraisal

source "https://rubygems.org"

gem "railties", "~> 7.2.0"

group :development, :test do
  gem "rails", "~> 7.2.0"
  gem "rake", "~> 13.3"
  gem "simplecov", "~> 0.22.0", require: false
  gem "simplecov-cobertura", require: false
end

group :development do
  gem "appraisal", "~> 2.5.0", require: false
  gem "rubocop", "~> 1.85", require: false
  gem "rubocop-minitest", require: false
  gem "rubocop-rake", require: false
end

group :test do
  gem "capybara", ">= 3.0", "< 4.0"
  gem "cuprite", "~> 0.17"
  gem "minitest", "~> 5.25"
  gem "puma", ">= 6.0", "< 8.0"
end

gemspec path: "../"
