# frozen_string_literal: true

# This file was generated by Appraisal

source "https://rubygems.org"

gem "railties", github: "rails/rails", branch: "main"
gem "view_component", "~> 3.0"

group :development, :test do
  gem "rails", github: "rails/rails", branch: "main"
  gem "rake", "~> 13.3"
  gem "simplecov", "~> 0.22.0", require: false
  gem "simplecov-cobertura", require: false
end

group :development do
  gem "appraisal", "~> 2.5.0", require: false
  gem "rubocop", "~> 1.79", require: false
  gem "rubocop-minitest", require: false
  gem "rubocop-rake", require: false
end

group :test do
  gem "capybara", "~> 3.39"
  gem "minitest", "~> 5.25"
end

gemspec path: "../"
